# Database Configuration
DB_HOST=change-your-db-host
DB_USER=change-your-db-user
DB_PASSWORD=change-your-db-password
DB_NAME=change-your-db-name
DB_PORT=change-your-db-port

# Application Configuration
NODE_ENV=production
PORT=change-your-port-apps

# Security (generate with: openssl rand -base64 32)
JWT_SECRET=change-your-secret-key