services:
  node-apps:
    image: node-apps
    container_name: node-apps
    volumes:
      - /opt/node-apps/.env:/app/.env
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - node-apps-network

networks:
  node-apps-network:
    name: node-apps-network
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/24