services:
  app:
    image: node-apps
    container_name: node-apps
    restart: unless-stopped
    volumes:
      - /opt/node-apps/.env:/app/.env
    ports:
      - "3000:3000"
    networks:
      - node-apps-network

networks:
  node-apps-network:
    external: true
    name: node-apps-network